MyTest_WPF/MyTest_WPF/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
       xmlns:k="clr-namespace:GraphicsBook;assembly=Testbed2D"
        mc:Ignorable="d"
       Title="2D Testbed"
KeyDown="KeyDownHandler"
Height="810"
Width="865">

    <!--   <Grid>
        <Canvas
xmlns=
"http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x=
"http://schemas.microsoft.com/winfx/2006/xaml"
ClipToBounds="False">
            <Canvas.Resources>
                <ControlTemplate x:Key="ClockHandTemplate">
                    <Polygon
                        Points="-0.3, -1 -0.2, 8 0, 9 0.2, 8 0.3, -1"
           Fill="Navy" />
                </ControlTemplate>
            </Canvas.Resources>
            <Ellipse
Canvas.Left="-10" Canvas.Top="-10"
Width="20" Height="20"
                
Fill="#FFE8E8BB" />
            <Control Name="MinuteHand"
Template="{StaticResource ClockHandTemplate}"/>
            <Control Name="HourHand" Template="{StaticResource ClockHandTemplate}">
                <Control.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.7" ScaleY="0.7" CenterX="0" CenterY="0"/>
                        <RotateTransform Angle="180" CenterX="0" CenterY="0"/>
                        <RotateTransform x:Name="ActualTimeHour" Angle="0"/>
                    </TransformGroup>
                </Control.RenderTransform>
            </Control>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="5" ScaleY="5"
CenterX="0" CenterY="0"/>
                    <TranslateTransform X="200" Y="200"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
               Storyboard.TargetName="ActualTimeHour"
               Storyboard.TargetProperty="Angle"
                 From="0.0" To="360.0"
               Duration="00:00:30.00" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
        
    </Grid>-->
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Open">
                </MenuItem>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Save">
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Command="ApplicationCommands.Close" InputGestureText="Ctrl+X"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
        </Menu>

        <StackPanel DockPanel.Dock ="Left" Orientation="Vertical" Background="#ECE9D8" Width="74">
            <TextBlock Margin="3"  Text="Controls"/>
            <Button Margin="3,5" HorizontalAlignment="Left" Click="b1Click">Subdivide</Button>
            <Button Margin="3,5" HorizontalAlignment="Left" Click="b2Click">Clear</Button>
        </StackPanel>
        <Grid ClipToBounds="True">
            <k:GraphPaper x:Name="Paper"></k:GraphPaper>
        </Grid>
    </DockPanel>
</Window>
